# JsonProject

./: 14LaveN.JsonProject.sln
JsonProject/: JsonProject.csproj  Program.cs  appsettings.json
JsonProject.Application/: DiMediator.cs  DiValidator.cs  JsonProject.Application.csproj
JsonProject.Application/ApiHelpers/Configurations/: SwaggerConfiguration.cs
JsonProject.Application/ApiHelpers/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
JsonProject.Application/ApiHelpers/ExceptionHandler/: GlobalExceptionHandler.cs
JsonProject.Application/ApiHelpers/Infrastructure/: ApiController.cs
JsonProject.Application/ApiHelpers/Middlewares/: LogContextEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs
JsonProject.Application/ApiHelpers/Policy/: BaseRetryPolicy.cs
JsonProject.Application/ApiHelpers/Responses/: BaseResponse.cs  ErrorResponse.cs  IBaseResponse.cs
JsonProject.Application/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
JsonProject.Application/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageCommandValidator.cs
JsonProject.Application/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs  UpdateMessageCommandValidator.cs
JsonProject.Application/Core/Abstractions/: IDbContext.cs  IUnitOfWork.cs
JsonProject.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
JsonProject.Application/Core/Behaviours/: BaseTransactionBehaviour.cs  ValidationBehaviour.cs
JsonProject.Application/Core/Errors/: ValidationErrors.cs
JsonProject.Application/Core/Exceptions/: ValidationException.cs
JsonProject.Application/Core/Extensions/: ConfigurationExtensions.cs  FluentValidationExtensions.cs
JsonProject.Application/Queries/GetMessageById/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
JsonProject.Domain/Core/Errors/: DomainErrors.cs
JsonProject.Domain/Core/Exceptions/: DomainException.cs  NotFoundException.cs
JsonProject.Domain/Core/Extensions/: QueryExtensions.cs
JsonProject.Domain/Core/Primitives/: Entity.cs  Enumeration.cs  Error.cs  ValueObject.cs
JsonProject.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
JsonProject.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
JsonProject.Domain/Core/Utility/: Ensure.cs
JsonProject.Domain/Entities/: Message.cs
JsonProject.Domain/Repository/: IMessagesRepository.cs
JsonProject.Domain/ValueObjects/: Name.cs
JsonProject.Presentation/: BaseDbContext.cs  DependencyInjection.cs  GenericRepository.cs  JsonProject.Presentation.csproj  MigrationExtensions.cs  UnitOfWork.cs
JsonProject.Presentation/Configurations/: MessageConfiguration.cs
JsonProject.Presentation/Infrastructure/: ConnectionString.cs
JsonProject.Presentation/Migrations/: 20240618040015_Initial.Designer.cs  20240618040015_Initial.cs  BaseDbContextModelSnapshot.cs
JsonProject.Presentation/Repository/: MessagesRepository.cs
JsonProject/Common/DependencyInjection/: DiDatabase.cs  DiLogging.cs  DiSwagger.cs
JsonProject/Controllers/V1/: JsonController.cs
JsonProject/Properties/: launchSettings.json
